<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu2</class>
 <widget class="QWidget" name="menu2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>分配用户</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>只看有空位</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>添加养老院</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>共青养老院</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>南昌养老院</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>赣州养老院</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>江西养老院</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
     </row>
     <column>
      <property name="text">
       <string>养老院优势</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>剩余床位</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>护工数量</string>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>价格低廉</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>22</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>设施完善</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>128</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>68</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>环境优美</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>60</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>39</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignTop</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>全方面完善</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>5291</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>2967</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
